VITE_SUPABASE_PROJECT_ID="getjlrpfsssuztcbfsbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldGpscnBmc3NzdXp0Y2Jmc2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTQxNzAsImV4cCI6MjA2NjM5MDE3MH0._h-4Yk2Rvn2eZDGQtgS70bhJwWpZ1aG7edq2QBRhxfg"
VITE_SUPABASE_URL="https://getjlrpfsssuztcbfsbu.supabase.co"
